<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>wild life in India</title>
        <style>
            h1{
                color: maroon;
                text-align: center;
                margin-bottom: 10px;
            }
            a:link{
                color: black;
            }
            a:visited{
                color:green;
            }
            .container{        
                margin: 20px auto; 
                padding: 10px;
                background-color: yellow; 
                width:1050px;           
            }
            img{
                width: 150px;
                height: 200px;
            }
            .picture{
                display:flex; 
                align-items:flex-start;
                font-size: 14px;
            }
            caption{
                color:blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>INDIAN ELEPHANT</h1>
            <div class="picture">
                <div class="text">
                    <p style="margin-right: 5px;">
                        The Indian elephant (Elephas maximus indicus) is one of three recognised subspecies of the Asian elephant and native to mainland Asia. Since 1986, Elephas<br>
                        maximus has been listed as Endangered by IUCN as the population has declined by at least 50% over the last three generations, estimated to be 60-75 years.<br>
                        Asian elephants are threatened by habitat loss, degradation and fragmentation.<br>
                    </p>
                    <p>See Also:</p>
                    <ul>
                        <li><a href="one.html">Sri Lankan Elephant</a></li>
                        <li><a href="two.html">sumatran Elephant</a> </li>
                        <li><a href="three.html">Borneo Elephant</a></li>
                        <li><a href="four.html">African elephant</a></li>
                    </ul>
                    <table border="2" style="border-color: blue; text-align: left; margin:auto; width: 200px;height: 200px">
                        <caption>Threats To Elephants</caption>
                            <tr>
                            <td>1</td>
                            <td>Megal Hunting</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Industrialisation</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Habitat Loss</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Fragmentation</td>
                        </tr>
                            <td>5</td>
                            <td>Disease</td>
                    </table>
                </div>
                <img src="elephant.png" alt="Indian Elephant">
            </div>
            <p style="text-align: center;font-size: 13px;">For further enquiries and reservations <a href="abc@xyz.com">Contact Us</a></p>
        </div>
    </body>
</html>