<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>eCommerce</title>
        <style>
            h1{
                font-size: 20px;
                text-align: center;
                color: maroon;
                margin-bottom:0;
            }
            a:link{
                color: green;
            }
            a:hover{
                color: blue;
            }
            a:active{
                color: blue;
            }
            a:visited{
                color:red;
            }
            caption{
                font-size: 16px;
                color: blue; 
                font-weight:bold;
                margin-top: 0;
            }
            .container {
                border: 3px solid black;            
                margin: 10px auto; 
                width:600px;
                padding: 15px;              
            }
            .header{
                background-color:black;
                color: white;
                padding: 8px 10px;
                margin: -15px -15px 0 -15px;
            }
            .content{
                padding:10px;
                display:flex; 
                align-items:flex-start;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">e-commerce</div>
                <h1>eCommerce</h1>
                <div class="content">
                    <div class="text">
                        <p style="text-align: left;margin-right: 10px;">
                            Ecommerce or electronic commerce, a subset of ebusiness, e-commerce<br> 
                            is the purchasing, and exchanging of goods and services over computer<br>
                            networks (such as the internet) through which transactions or terms of sale<br>
                            are performed electronically.
                        </p>
                    </div>
                    <img src="ecommerce.jpg" alt="eCommerce" style="width: 90px;">  
                </div>
                <table border="2" style="margin:auto; border-color: blue; background-color: cyan; width:50%">
                    <caption>eCommerce requirements</caption>
                    <tr>
                        <th style="text-align: right;">Shopping cart</th>
                        <th style="text-align: left;">Merchant account</th>
                    </tr>
                    <tr>
                        <th style="text-align: right;">Processing gateway</th>
                        <th style="text-align: left;">Digital Certificate</th>
                    </tr>
                </table>
                <p style="text-align: center; font-weight:bold;color:red;margin-top: 0;">Ecommerce can be broken into four main categories</p>
                <ul>
                    <li><a href="one.html" >B2B(Business-to-Business)</a></li>
                    <li><a href="two.html" >B2C(Business-to-Consumer)</a></li>
                    <li><a href="three.html">C2B(Consumer-to-Business)</a></li>
                    <li><a href="four.html">C2C(Consumer-to-Consumer)</a></li>
                </ul>
        </div>        
    </body>
</html>
